# MovieGiga

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kabirnayeem99/moviegiga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kabirnayeem99/moviegiga/: MainActivity.kt
app/src/main/java/io/kabirnayeem99/moviegiga/data/remote_data_source/: RemoteDataClient.kt  RemoteDataService.kt
app/src/main/java/io/kabirnayeem99/moviegiga/data/repo/: NetworkState.kt
app/src/main/java/io/kabirnayeem99/moviegiga/data/value_object/: Movie.kt
app/src/main/java/io/kabirnayeem99/moviegiga/movie_details/: MovieDetails.kt
app/src/main/res/drawable/: img_movie_poster_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/kabirnayeem99/moviegiga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
